[default]
OPENAI_API_KEY = sk-
MAX_TOKEN = 2048
CONTEXT_MAX_TOKEN = 1000
MODEL = gpt-3.5-turbo
Embedding_SLEEP_SECOND = 1

# tencent-ailab-embedding-zh-d200-v0.2.0 
# 来自腾讯 https://ai.tencent.com/ailab/nlp/en/download.html
# 原始文件是文本格式的，加载很慢，可以使用tobin.py脚本转换为二进制格式
Embedding_Model = tencent-ailab-embedding-zh-d200-v0.2.0-s.bin

